# citra-android

src/android/app/: build.gradle
src/android/app/src/main/: AndroidManifest.xml
src/android/app/src/main/java/org/citra/citra_emu/: NativeLibrary.java
src/android/app/src/main/java/org/citra/citra_emu/activities/: EmulationActivity.java
src/android/app/src/main/java/org/citra/citra_emu/adapters/: GameAdapter.java
src/android/app/src/main/java/org/citra/citra_emu/camera/: StillImageCameraHelper.java
src/android/app/src/main/java/org/citra/citra_emu/disk_shader_cache/: DiskShaderCacheProgress.java
src/android/app/src/main/java/org/citra/citra_emu/features/settings/model/view/: InputBindingSetting.java  PremiumSingleChoiceSetting.java  SettingsItem.java
src/android/app/src/main/java/org/citra/citra_emu/features/settings/ui/: SettingsActivity.java  SettingsActivityPresenter.java  SettingsActivityView.java  SettingsAdapter.java  SettingsFragment.java  SettingsFragmentPresenter.java
src/android/app/src/main/java/org/citra/citra_emu/features/settings/ui/viewholder/: CheckBoxSettingViewHolder.java  DateTimeViewHolder.java  EmptyViewHolder.java  InputBindingSettingViewHolder.java  PremiumViewHolder.java  SettingViewHolder.java  SingleChoiceViewHolder.java  SliderViewHolder.java
src/android/app/src/main/java/org/citra/citra_emu/fragments/: CustomFilePickerFragment.java  EmulationFragment.java
src/android/app/src/main/java/org/citra/citra_emu/model/: Game.java  GameDatabase.java
src/android/app/src/main/java/org/citra/citra_emu/overlay/: InputOverlay.java
src/android/app/src/main/java/org/citra/citra_emu/ui/main/: MainActivity.java  MainPresenter.java
src/android/app/src/main/java/org/citra/citra_emu/ui/platform/: PlatformGamesPresenter.java
src/android/app/src/main/java/org/citra/citra_emu/utils/: AddDirectoryHelper.java  BillingManager.java  DirectoryInitialization.java  EmulationMenuSettings.java  FileBrowserHelper.java  ThemeUtil.java
src/android/app/src/main/jni/: id_cache.cpp  native.cpp  native.h
src/android/app/src/main/res/layout/: activity_settings.xml
src/android/app/src/main/res/values/: strings.xml
src/android/gradle/wrapper/: gradle-wrapper.properties
